--- PORTUGÊS ---

JOGO: Harvest Moon: A Wonderful Life Special Edition
VERSÃO: PlayStation 2 (PS2)

Coloque os seguintes arquivos .MES DENTRO DESTA PASTA para modificar esta versão do jogo:

- farmcrop.mes
- item.mes
- people.mes
- phrase.mes
- string.mes
- structure.mes


======================================================================

--- ENGLISH ---

GAME: Harvest Moon: A Wonderful Life Special Edition
VERSION: PlayStation 2 (PS2)

Place the following .MES files INSIDE THIS FOLDER to modify this game version:

- farmcrop.mes
- item.mes
- people.mes
- phrase.mes
- string.mes
- structure.mes


======================================================================

--- ESPAÑOL ---

JUEGO: Harvest Moon: A Wonderful Life Special Edition
VERSIÓN: PlayStation 2 (PS2)

Coloque los siguientes archivos .MES DENTRO DE ESTA CARPETA para modificar esta versión del juego:

- farmcrop.mes
- item.mes
- people.mes
- phrase.mes
- string.mes
- structure.mes